/* .wrapper {
  background-color: #f1ac94;
  padding: 0px;
  margin: 0px auto;
  width: 100%;
} */
body {
  background-color: #f1ac94;
  padding: 0px;
  margin: 0px auto;
  width: 100%;
}

.box * {
  padding: 10px;
}

.main-head {
  grid-area: header;
}
#story {
  grid-area: story;
}
.main-nav {
  grid-area: nav;
}
.image {
  grid-area: image;
}


/* Mobile Layout */


.box {
  display: grid;
  /* grid-gap: 20px; */
  grid-template-areas:
    "header"
    "nav"
    "story"
    "image";
}

.main-nav ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: 	#f1ac94;
  float: center;
  text-align: center;
}

.active {
  background: purple;
}

.main-nav ul li {
  background: #f1ac94;
  width: 100%;
  /* margin-left: -10px;
  margin-bottom: 2px; */
  border-width: inherit;
  text-align: center;
}

.main-nav ul li a {
  background: none;
  color: #225ea9;
  text-decoration: none;
  display: block;
}

.main-nav ul li.active {
  background: #225ea9;
}

.main-nav ul li:hover {
  background: pink;
}

.main-nav ul li:hover a {
  color: #225ea9;
}

.main-head {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #225ea9;
  letter-spacing: 10px;
  font-size: 36px;
  text-align: center;
  margin: 10px;

}

.title {
  font-size: 24px;
  color: #225ea9;
  text-align: center;
}

.story {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 7px;
  text-align: center;
  width: 100%;
}

.caption {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  letter-spacing: 0px;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


/* tablet layout */

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "story     story"
      "image   image";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}


/* Desktop layout */


/* @media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav   story story"
      "nav   story story"
      "image   image  image"
   }
   nav ul {
     flex-direction: column;
   } */
}
